.cardStyle-group {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cardStyle-item {
  display: flex;
  align-items: center;
  color: var(--secondText);
  font-size: smaller;
  font-weight: bold;
  padding: 20px;
  background-color: var(--cardItem);
  margin: 10px 0px;
}
.cardStyle-item.date-select {
  display: flex;
  justify-content: space-between;
}
.cardStyle-item:hover {
  background-color: var(--cardItemHover);
}
.overview-small {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.overview .cardStyle-item:nth-child(2) {
  text-align: left;
  flex-direction: column;
}
.overview .cardStyle-item:nth-child(2) > span {
  width: 100%;
  padding-bottom: 8px;
}
.overview .cardStyle-item:nth-child(3) {
  justify-content: space-between;
}
.overview .cardStyle-item:nth-child(3) span {
  display: flex;
  align-items: center;
}
.overview .cardStyle-item:nth-child(3) span .el-icon {
  margin-right: 10px;
  border-radius: 50%;
  padding: 5px;
  background-color: var(--strongText2Shadow);
}

#overviewReder {
  width: 100%;
  min-width: 200px;
  /* height: 100%; */
  min-height: 90%;
}
#overviewSmallChart {
  width: 200px;
  /* height: 150px; */
}

.desc-link {
  margin-left: 20px;
  font-size: 16px;
  color: var(--strongText2);
}
.desc-link-right {
  position: absolute;
  text-align: right;
    bottom: 20px;
    right: 20px;
  /* line-height: 1rem; */
  font-size: 16px;
  color: var(--strongText2);
}

/* 持有策略 */
.overview-card-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* max-height: 200px; */
  min-height: 100px;
}
.overview-card-group {
  min-height: 100px;
}
.overview-card-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}